plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 톰캣
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.40'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.28'

	// jstl
	implementation 'javax.servlet:jstl:1.2'
	implementation 'taglibs:standard:1.1.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.7.RELEASE'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.8.9'
	// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	implementation 'org.webjars:sockjs-client:1.1.2'
	// Swagger UI
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Komoran
	// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
	implementation 'com.github.shin285:KOMORAN:3.3.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
